
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('pexels-cheasomben-1294943.jpg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>NEW ZEALAND LOVES ICE-CREAM</h1>
            <p class="subhead">In average, an American eats more than five gallons of ice cream every year. People in New Zealand eat it even more.</p>
        </div>
    </div>


    <div class="content">
        <div class="byline">
            <p>By <a href="https://rosakettumaki.github.io/portfolio-website/">Rosa Kettumäki</a></p>
        </div>
        <p>Ten countries that consume most ice cream! </p>
        <p>In New Zealand the averge ice cream consumpition per person is almost 30 litres. It is almost 8 gallons of ice cream. Surprinsingly people in the northen cold countries seem to eat more ice cream than people in tropical global south.</p>
    </div>


    <!-- Generated by ai2html v0.121.1 - 2025-03-04 18:34 -->
<!-- ai file: ice_cream_consumption_vers_3.ai -->
<style media="screen,print">
    #g-ice_cream_consumption_vers_3-box ,
    #g-ice_cream_consumption_vers_3-box .g-artboard {
        margin:0 auto;
    }
    #g-ice_cream_consumption_vers_3-box p {
        margin:0;
    }
    #g-ice_cream_consumption_vers_3-box .g-aiAbs {
        position:absolute;
    }
    #g-ice_cream_consumption_vers_3-box .g-aiImg {
        position:absolute;
        top:0;
        display:block;
        width:100% !important;
    }
    #g-ice_cream_consumption_vers_3-box .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    #g-ice_cream_consumption_vers_3-box .g-aiPointText p { white-space: nowrap; }
    #g-ice_cream_consumption_vers_3-medium {
        position:relative;
        overflow:hidden;
    }
    #g-ice_cream_consumption_vers_3-medium p {
        font-weight:regular;
        line-height:13px;
        height:auto;
        opacity:1;
        letter-spacing:0em;
        font-size:11px;
        text-align:left;
        color:rgb(77,77,77);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-ice_cream_consumption_vers_3-medium .g-pstyle0 {
        font-weight:500;
        line-height:18px;
        height:18px;
        font-size:15px;
        text-align:center;
        color:rgb(0,0,0);
    }
    #g-ice_cream_consumption_vers_3-medium .g-pstyle1 {
        font-weight:500;
        height:13px;
    }
    #g-ice_cream_consumption_vers_3-laptop {
        position:relative;
        overflow:hidden;
    }
    #g-ice_cream_consumption_vers_3-laptop p {
        font-weight:regular;
        line-height:11px;
        height:auto;
        opacity:1;
        letter-spacing:0em;
        font-size:9px;
        text-align:left;
        color:rgb(77,77,77);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-ice_cream_consumption_vers_3-laptop .g-pstyle0 {
        font-weight:500;
        line-height:14px;
        height:14px;
        font-size:12px;
        text-align:center;
        color:rgb(0,0,0);
    }
    #g-ice_cream_consumption_vers_3-laptop .g-pstyle1 {
        font-weight:500;
        height:11px;
    }
    #g-ice_cream_consumption_vers_3-mobile {
        position:relative;
        overflow:hidden;
    }
    #g-ice_cream_consumption_vers_3-mobile p {
        font-weight:regular;
        line-height:11px;
        height:auto;
        opacity:1;
        letter-spacing:0em;
        font-size:9px;
        text-align:left;
        color:rgb(77,77,77);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-ice_cream_consumption_vers_3-mobile .g-pstyle0 {
        font-weight:500;
        line-height:13px;
        height:13px;
        font-size:11px;
        color:rgb(0,0,0);
    }
    #g-ice_cream_consumption_vers_3-mobile .g-pstyle1 {
        font-weight:500;
        height:11px;
    }
    #g-ice_cream_consumption_vers_3-mobile .g-pstyle2 {
        font-weight:500;
        height:11px;
        text-align:center;
    }

</style>

<div id="g-ice_cream_consumption_vers_3-box" class="ai2html">

    <!-- Artboard: medium -->
    <div id="g-ice_cream_consumption_vers_3-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
        <img id="g-ice_cream_consumption_vers_3-medium-img" class="g-ice_cream_consumption_vers_3-medium-img g-aiImg" alt="" src="ice_cream_consumption_vers_3-medium.png"/>
        <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 54.3809360828271%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 54.3809360828271%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 54.3809360828271%;top:53.0384%;margin-top:-11.4px;left:2.8569%;margin-left:-135.5px;width:271px;">
            <p class="g-pstyle0">Yearly Ice Cream Consumption per person</p>
        </div>
        <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.7791%;margin-top:-8.1px;left:4.2568%;width:35px;">
            <p class="g-pstyle1">20</p>
        </div>
        <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.5438%;margin-top:-8.1px;left:4.2568%;width:35px;">
            <p class="g-pstyle1">10</p>
        </div>
        <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.3085%;margin-top:-8.1px;left:5.3186%;width:29px;">
            <p class="g-pstyle1">0</p>
        </div>
        <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:90.2738%;width:39px;">
            <p class="g-pstyle1">UK</p>
        </div>
        <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:7.0414%;width:92px;">
            <p class="g-pstyle1">New Zealand</p>
        </div>
        <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:26.4731%;width:68px;">
            <p class="g-pstyle1">Australia</p>
        </div>
        <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:35.8163%;width:61px;">
            <p class="g-pstyle1">Finland</p>
        </div>
        <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:44.2579%;width:65px;">
            <p class="g-pstyle1">Sweden</p>
        </div>
        <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:53.1235%;width:63px;">
            <p class="g-pstyle1">Canada</p>
        </div>
        <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:61.355%;width:70px;">
            <p class="g-pstyle1">Denmark</p>
        </div>
        <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:71.0689%;width:58px;">
            <p class="g-pstyle1">Ireland</p>
        </div>
        <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:80.9977%;width:44px;">
            <p class="g-pstyle1">Italy</p>
        </div>
        <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6614%;margin-top:-8.1px;left:19.5987%;width:46px;">
            <p class="g-pstyle1">USA</p>
        </div>
    </div>

    <!-- Artboard: laptop -->
    <div id="g-ice_cream_consumption_vers_3-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
        <img id="g-ice_cream_consumption_vers_3-laptop-img" class="g-ice_cream_consumption_vers_3-laptop-img g-aiImg" alt="" src="ice_cream_consumption_vers_3-laptop.png"/>
        <div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 55.6568334990609%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 55.6568334990609%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 55.6568334990609%;top:51.6682%;margin-top:-8.8px;left:2.842%;margin-left:-116.5px;width:233px;">
            <p class="g-pstyle0">Yearly Ice Cream Consumption per person</p>
        </div>
        <div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.4295%;margin-top:-7px;left:4.3122%;width:32px;">
            <p class="g-pstyle1">20</p>
        </div>
        <div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.2867%;margin-top:-7px;left:4.3122%;width:32px;">
            <p class="g-pstyle1">10</p>
        </div>
        <div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.8581%;margin-top:-7px;left:5.3747%;width:27px;">
            <p class="g-pstyle1">0</p>
        </div>
        <div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:90.3713%;width:35px;">
            <p class="g-pstyle1">UK</p>
        </div>
        <div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:7.0984%;width:77px;">
            <p class="g-pstyle1">New Zealand</p>
        </div>
        <div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:26.5394%;width:58px;">
            <p class="g-pstyle1">Australia</p>
        </div>
        <div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:35.8873%;width:53px;">
            <p class="g-pstyle1">Finland</p>
        </div>
        <div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:44.3329%;width:56px;">
            <p class="g-pstyle1">Sweden</p>
        </div>
        <div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:53.2029%;width:55px;">
            <p class="g-pstyle1">Canada</p>
        </div>
        <div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:61.4383%;width:60px;">
            <p class="g-pstyle1">Denmark</p>
        </div>
        <div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:71.1571%;width:51px;">
            <p class="g-pstyle1">Ireland</p>
        </div>
        <div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:81.0908%;width:39px;">
            <p class="g-pstyle1">Italy</p>
        </div>
        <div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4295%;margin-top:-7px;left:19.6618%;width:41px;">
            <p class="g-pstyle1">USA</p>
        </div>
    </div>

    <!-- Artboard: mobile -->
    <div id="g-ice_cream_consumption_vers_3-mobile" class="g-artboard" style="max-width: 375px;max-height: 471px" data-aspect-ratio="0.797" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 125.5467% 0;"></div>
        <img id="g-ice_cream_consumption_vers_3-mobile-img" class="g-ice_cream_consumption_vers_3-mobile-img g-aiImg" alt="" src="ice_cream_consumption_vers_3-mobile.png"/>
        <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.614%;margin-top:-9px;left:18.1909%;width:246px;">
            <p class="g-pstyle0">Yearly Ice Cream Consumption per person</p>
        </div>
        <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.0294%;margin-top:-7.4px;left:68.5307%;width:32px;">
            <p class="g-pstyle1">20</p>
        </div>
        <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.2418%;margin-top:-7.4px;left:40.1315%;width:32px;">
            <p class="g-pstyle1">10</p>
        </div>
        <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.997,-0.0771,0.0771,0.997,0,0);transform-origin: 50% 56.7927031509121%;-webkit-transform: matrix(0.997,-0.0771,0.0771,0.997,0,0);-webkit-transform-origin: 50% 56.7927031509121%;-ms-transform: matrix(0.997,-0.0771,0.0771,0.997,0,0);-ms-transform-origin: 50% 56.7927031509121%;top:6.8736%;margin-top:-7.4px;left:13.0698%;margin-left:-13.5px;width:27px;">
            <p class="g-pstyle2">0</p>
        </div>
        <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:14.4737%;margin-top:-13.1px;left:0.4904%;width:54px;">
            <p class="g-pstyle1">New</p>
            <p class="g-pstyle1">Zealand</p>
        </div>
        <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:22.814%;margin-top:-7.4px;left:2.2867%;width:40px;">
            <p class="g-pstyle1">USA</p>
        </div>
        <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.8321%;margin-top:-7.4px;left:0.4281%;width:57px;">
            <p class="g-pstyle1">Australia</p>
        </div>
        <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:38.5377%;margin-top:-7.4px;left:0.4073%;width:51px;">
            <p class="g-pstyle1">Finland</p>
        </div>
        <div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.8852%;margin-top:-7.4px;left:0.3352%;width:54px;">
            <p class="g-pstyle1">Sweden</p>
        </div>
        <div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.998,-0.0625,0.0625,0.998,0,0);transform-origin: 50% 56.7927031509121%;-webkit-transform: matrix(0.998,-0.0625,0.0625,0.998,0,0);-webkit-transform-origin: 50% 56.7927031509121%;-ms-transform: matrix(0.998,-0.0625,0.0625,0.998,0,0);-ms-transform-origin: 50% 56.7927031509121%;top:55.939%;margin-top:-7.4px;left:4.6646%;margin-left:-26.5px;width:53px;">
            <p class="g-pstyle2">Canada</p>
        </div>
        <div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.4549%;margin-top:-7.5px;left:0.4568%;width:58px;">
            <p class="g-pstyle1">Denmark</p>
        </div>
        <div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.7338%;margin-top:-7.4px;left:0.9961%;width:49px;">
            <p class="g-pstyle1">Ireland</p>
        </div>
        <div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.7109%;margin-top:-7.4px;left:2.4013%;width:38px;">
            <p class="g-pstyle1">Italy</p>
        </div>
        <div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.998,-0.0625,0.0625,0.998,0,0);transform-origin: 50% 56.7927031509121%;-webkit-transform: matrix(0.998,-0.0625,0.0625,0.998,0,0);-webkit-transform-origin: 50% 56.7927031509121%;-ms-transform: matrix(0.998,-0.0625,0.0625,0.998,0,0);-ms-transform-origin: 50% 56.7927031509121%;top:91.6229%;margin-top:-7.4px;left:5.9201%;margin-left:-17px;width:34px;">
            <p class="g-pstyle2">UK</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2025-03-04 18:34 -->
















<div class="footer">

<div class="content">
    <p>If you want to know how this story was made, visit my <a href="https://github.com/rosakettumaki/city-of-dogs-story">GitHub!</a></p>
</div>

<div class="byline">
    <p> All text and graphics by Rosa Kettumäki. Photos from Pexels.</p>

</div>
</div>

</body>

</html>
